// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: solid black 1px;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}
html{
	font-size: 62.5%
}
html, body {
	height: 100%;
}

// variables
@primary-color: lightcyan;
@secondary-color: purple;

//  mixins
.layout(@f-direction, @j-content, @a-items){
	display: flex;
	flex-direction: @f-direction;
	justify-content: @j-content;
	align-items: @a-items;
}

.border(){
	border: 3px solid @secondary-color;
	padding: 2%;
}

// Escape variables
@mobile: ~"(max-width: 500px)";

// Word Styling
h1{
	font-size: 4rem;
}
h2{
	font-size: 3rem;
}
h3{
	font-size: 2rem;
}
p, a, ul, table{
	font-size: 1.5rem;
}


// Container Layout

.container{
	max-width: 100%;
	.layout(row, space-between, space-between);
}

// Header Layout

header{
	width: 30%;
	.layout(column, space-around, center);
	.profile_pic{
		background-image: url("/images/IMG_0326 copy.jpg");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 200px;
		width: 100%;
	}
	nav{
		.layout(column, space-between, center);
		width: 100%;
	}// nav end
		a{
			.layout(row, center, center);
			padding: 2%;
			margin: 2%;
			width: 80%;
		}
}// end header

// Main Layout

.main{
	width: 65%;
	line-height: 2;
	.layout(column, space-between, stretch);
	.title{

	}// end title
	.intro{
		text-align: center;
	} // end intro
	.skills{
		.layout(column, center, center);
		h3{
			text-align: center;
			width: 50%;
		}// end header
		ul{
			width: 75%;
			li{
				list-style-type: disc;
			}// end li
		} // end ul
	}// end skills
	.experience{
		table{
			width: 100%;
		}// end table
	}// end experience
}

